.member {
  height: 126px;
  padding-top: 0;
  border-bottom: 1px solid #b1b1b1;
  background: -moz-linear-gradient(top, #fdfdfd 0%, #e2e2e2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e2e2e2), color-stop(100%, #8a060b));
  background: -webkit-linear-gradient(top, #fdfdfd 0%, #e2e2e2 100%);
  background: -o-linear-gradient(top, #fdfdfd 0%, #e2e2e2 100%);
  background: -ms-linear-gradient(top, #fdfdfd 0%, #e2e2e2 100%);
  background: linear-gradient(to bottom, #fdfdfd 0%, #e2e2e2 100%);
}
.member .login .txt {
  width: 205px;
  margin: 0 auto;
  padding: 16px 0;
  line-height: 22px;
  color: #666;
  font-size: 12px;
}
.member .login .btn {
  display: block;
  width: 100px;
  height: 31px;
  line-height: 31px;
  margin: auto;
  text-align: center;
  color: #fff;
  text-shadow: 0 1px 0 #8a060b;
  background: -moz-linear-gradient(top, #ed212a 0%, #8a060b 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ed212a), color-stop(100%, #8a060b));
  background: -webkit-linear-gradient(top, #ed212a 0%, #8a060b 100%);
  background: -o-linear-gradient(top, #ed212a 0%, #8a060b 100%);
  background: -ms-linear-gradient(top, #ed212a 0%, #8a060b 100%);
  background: linear-gradient(to bottom, #ed212a 0%, #8a060b 100%);
  border-color: #9b0409 !important;
}
