.cur{
    width: 0%;
    height: 9px;
    position: absolute;
    top: 0;
    left: 0;
    // width: 1%;
    background: url('../../../../assets/images/statbar.png') no-repeat;
    background-position: left -66px;
    .btn{
        position: absolute;
        top: -7px;
        right: -13px;
        width: 22px;
        height: 24px;
        margin-left: -11px;
        background: url('../../../../assets/images/iconall.png') no-repeat;
        background-position: 0 -250px;
        cursor: pointer;
        &:hover{
            background-position: 0 -280px;
        }
    }
}