@import "swiper4.min.css";
@import (reference) url(base.less);
@import "aos.css";
@import "header";
@import "footer";

/*********************************************************************/

.scrollbar;
.martop{
    margin-top: 40px;
}
._title{
    .all;
    .title-b{
        .all;
        height: 98px;
        line-height: 98px;
        text-align: center;
        .title-b-zh{
            .por;
            .hid;
            display: block;
            color: @1a1a;
            font-size: 28px;
            z-index: 3;
            &:before{
                content: attr(data-en);
                display: block;
                height: 98px;
                line-height: 80px;
                font-size: 80px;
                color: @f7f7;
                z-index: -1;
                .poa;left: 50%; top: 50%;
                .translate();
            }
            &:after{
                content: "";
                display: block;
                width: 70px;
                height: 6px;
                background-color: @004;
                .poa;left: 50%; bottom: -2px;
                .translate();
            }
        }
        // .title-b-en{
        //     .poa;left: 50%; top: 50%;
        //     .translate();
        //     font-size: 80px;
        //     color: @f7f7;
        //     z-index: 3;
        // }
    }
    .title-s{
        margin-top: 25px;
        color: @fff;
        text-align: center;
        font-size: 20px;
    }
}

/*********************************************************************/

.medical{
    min-width: 1200px;
    position: relative;
    clear: both;

    // banner-list
    .banner-box{
        .current-bullet{
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid transparent;
            background-color: transparent;
            margin: 0px 6px;
            border-radius: 50%;
            cursor: pointer;
        }
        .current-bullet::after{
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -5px;
            margin-left: -5px;
            text-align: center;
            border-radius: 50%;
            background-color: #fff;
        }
        .swiper-pagination-bullet-active{
            border: 3px solid #fff;
        }

        .swiper-button-next{
        width: 50px;
        height: 50px;
        background-size: 100% 100%;
        background-image: url("../images/banner_right.png") !important;
        }
        .swiper-button-prev{
        width: 50px;
        height: 50px;
        background-size: 100% 100%;
        background-image: url("../images/banner_left.png") !important;
        }
        .swiper-wrapper{
        //height: 799px;
        .swiper-button-next{
            background-image: url("../images/banner_right.png") !important;
        }
        }
        .swiper-container {
        .swiper-slide {
            img{
            width: @full;
            height: @full;
            }
        }
        }
    }

    //welcome-list style
    .welcome-box{
        .all;
        padding: 80px 0px;
        background-color: @fafa;
        .welcome-layer{
            .w-inner;
            .title{
                ._title;
            }
            .welcome-bd{
                .flexbox;
                .martop;
                align-items: flex-start;
                .wel-l{
                    width: 838px;
                    margin-right: 11px;
                    .wel-l-top{
                        .flexbox;
                    }
                    .wel-l-btm{
                        .flexbox;
                    }
                }
                .wel-r{
                    .flex1;
                    height: @full;
                    .wel-cell-txt{
                        height: 82px !important;
                        line-height: 30px !important;
                        padding: 0px 70px !important;
                    }
                }
                .wel-l-cell{
                    .flexitem;
                    margin-bottom: 10px;
                    background-color: @f5f5;
                    .wel-cell-img{
                        .all;
                        display: block
                    }
                    .wel-cell-title{
                        line-height: 64px;
                        text-align: center;
                        font-size: 28px;
                        color: @333;
                    }
                    .wel-cell-txt{
                        height: 70px;
                        line-height: 20px;
                        font-size: 16px;
                        color: @333;
                        text-align: center;
                        box-sizing: border-box;
                        padding: 14px 62px;
                    }
                }
            }
        }
    }

    //有方课程 course-list style
    .course-box{
        .all;
        padding: 80px 0px;
        background-color: @ebeb;
        .course-layer{
            .w-inner;
            .title{
                ._title;
            }
            .course-bd{
                .all;
                overflow: visible;
                margin-top: 50px;
                .course-list{
                    .por;
                    .flexbox;
                    flex-wrap: wrap;
                    .course-cell{
                        width: 300px;
                        //height: 167px;
                        .flexauto;
                        font-size: 0px;
                        margin-bottom: 40px;
                        text-align: center;
                        cursor: pointer;
                        .transition;
                        .cell-img{
                            .por;
                            .hid;
                            .transition;
                            width: 160px;
                            height: 160px;
                            margin: 0px auto;
                            border: 4px solid @068;
                            border-radius: 12px;
                            img{
                                .all;
                            }
                        }
                        .cell-name{
                            line-height: 62px;
                            font-size: 22px;
                            color: @333;
                            text-align: center;
                        }
                        .cell-btn{
                            width: 92px;
                            height: 26px;
                            line-height: 25px;
                            display: block;
                            outline: none;
                            color: @333;
                            border: 1px solid @333;
                            border-radius: 15px;
                            box-sizing: border-box;
                            background-color: transparent;
                            margin: auto;
                            cursor: pointer;
                            .transition;
                        }
                        
                        &:hover{
                            .transition;
                            .translate(@x: 0, @y: -10px);
                            .cell-img{
                                .transition;
                                border-radius: 50%;
                                transform: rotate(360deg);
                            }
                            .cell-btn{
                                .transition;
                                color: @fff;
                                border: 1px solid transparent;
                                border-radius: 5px;
                                background-color: @068;
                            }
                            
                        }
                    }
                }
            }
        }
    }

    //教学班型 Teaching-class style
    .class-box{
        .all;
        padding: 80px 0px;
        background-color: @fff;
        background-image: url("../images/yiLiao/bg_01.png");
        background-position: center top;
        background-repeat: no-repeat;
        // background-size: 100% auto;
        background-size: cover;
        .class-layer{
            .w-inner;
            .title{
                ._title;
                .title-b-zh{
                    color: @fff !important;
                    &:before{
                        color: @247 !important;
                    }
                }
            }
            .class-bd{
                .all;
                .martop;
                .class-list{
                    .flexbox;
                    .class-cell{
                        .flexauto;
                        text-align: center;
                        .class-img{
                            .all;
                            img{
                                .all;
                                display: block;
                            }
                        }
                        .class-name{
                            font-size: 18px;
                            color: @5757;
                            line-height: 56px;
                            background-color: @fff;
                        }
                        .class-time{
                            font-size: 16px;
                            color: @5757;
                            height: 50px;
                            background-color: @fff;
                        }
                    }
                    
                }
            }
        }
    }

    //教学模式 Teaching-model style
    .model-box{
        .all;
        padding: 80px 0px;
        background-color: @ebeb;
        .model-layer{
            .w-inner;
            .title{
                ._title;
            }
            .model-bd{
                .martop;
                .model-list{
                    .flexbox;
                    flex-wrap: wrap;
                    .model-cell{
                        .por;
                        .hid;
                        width: 590px;
                        height: 250px;
                        background-color: @9ec;
                        margin-bottom: 20px;
                        .model-txt{
                            .poa; left: 50%; top: 50%;
                            .translate();
                            width: 285px;
                            line-height: 35px;
                            font-size: 28px;
                            text-align: center;
                            color: @333;
                            box-sizing: border-box;
                        }
                        .model-name{
                            .poa;
                            font-size: 24px;
                            color: @fff;
                            z-index: 5;
                            width: 148px;
                            line-height: 155px;
                            text-align: center;
                        
                        }

                        &:nth-of-type(1){
                            .model-name{
                                right: 0;
                                bottom: 0;
                            }
                            &:after{
                                content: "";
                                display: block;
                                position: absolute;
                                right: -178px;
                                bottom: -178px;
                                width: 0px;
                                height: 0px;
                                border-top: 178px solid @068;
                                border-bottom: 178px solid transparent;
                                border-right: 178px solid transparent;
                                border-left: 178px solid @068;
                                border-radius: 50%;
                            }
                        }

                        &:nth-of-type(2){
                            .model-name{
                                left: 0;
                                bottom: 0;
                            }
                            &:after{
                                content: "";
                                display: block;
                                position: absolute;
                                left: -178px;
                                bottom: -178px;
                                width: 0px;
                                height: 0px;
                                border-top: 178px solid @004;
                                border-bottom: 178px solid transparent;
                                border-right: 178px solid @004;
                                border-left: 178px solid transparent;
                                border-radius: 50%;
                            }
                        }

                        &:nth-of-type(3){
                            .model-name{
                                right: 0;
                                top: 0;
                            }
                            &:after{
                                content: "";
                                display: block;
                                position: absolute;
                                right: -178px;
                                top: -178px;
                                width: 0px;
                                height: 0px;
                                border-top: 178px solid transparent;
                                border-bottom: 178px solid @004;
                                border-right: 178px solid transparent;
                                border-left: 178px solid @004;
                                border-radius: 50%;
                            }
                        }


                        &:nth-of-type(4){
                            .model-name{
                                left: 0;
                                top: 0;
                            }
                            &:after{
                                content: "";
                                display: block;
                                position: absolute;
                                top: -178px;
                                left: -178px;
                                width: 0px;
                                height: 0px;
                                border-top: 178px solid transparent;
                                border-bottom: 178px solid @068;
                                border-right: 178px solid @068;
                                border-left: 178px solid transparent;
                                border-radius: 50%;
                            }
                        }

                        &:nth-of-type(1),
                        &:nth-of-type(4){
                            .radius(@leftUp: 0px, @rightUp: 70px, @leftBottom: 70px, @rightBottom: 0px)
                        }

                        &:nth-of-type(2),
                        &:nth-of-type(3){
                            .radius(@leftUp: 70px, @rightUp: 0px, @leftBottom: 0px, @rightBottom: 70px)
                        }
                    }
                }
            }
        }
    }

    //培训亮点 Bright spot style
    .spot-box{
        .all;
        padding: 80px 0px;
        background-color: @f5f5;
        .spot-layer{
            .w-inner;
            .title{
                ._title;
            }
            .spot-bd{
                .martop;
                .spot-list{
                    .por;
                    background-image: url("../images/yiLiao/spot_bg_01.png");
                    background-position: center 159px;
                    background-size: 574px 348px;
                    background-repeat: no-repeat;
                    min-height: 580px;
                    .spot-cell{
                        .poa;
                        width: 300px;
                        height: 159px;
                        border-radius: 8px;
                        padding: 8px 34px;
                        box-sizing: border-box;
                        .cell-img{
                            line-height: 40px;
                            font-size: 20px;
                            color: @fff;
                            padding-left: 50px;
                            background-position: left center;
                            background-size: 40px 40px;
                            background-repeat: no-repeat;
                        }
                        .cell-txt{
                            line-height: 22px;
                            font-size: 16px;
                            color: @fff;
                        }

                        &:nth-of-type(1){
                            left: 20px;
                            top: 132px;
                            background-color: @de9;
                            .cell-img{
                                background-image: url("../images/yiLiao/spot_01.png");
                            }
                        }

                        &:nth-of-type(2){
                            left: 452px;
                            top: 0px;
                            background-color: @eb5;
                            .cell-img{
                                background-image: url("../images/yiLiao/spot_02.png");
                            }
                        }

                        &:nth-of-type(3){
                            right: 30px;
                            top: 138px;
                            background-color: @109;
                            .cell-img{
                                background-image: url("../images/yiLiao/spot_03.png");
                            }
                        }

                        &:nth-of-type(4){
                            right: 136px;
                            bottom: 10px;
                            background-color: @d19;
                            .cell-img{
                                background-image: url("../images/yiLiao/spot_04.png");
                            }
                        }

                        &:nth-of-type(5){
                            left: 128px;
                            bottom: 10px;
                            background-color: @004;
                            .cell-img{
                                background-image: url("../images/yiLiao/spot_05.png");
                            }
                        }
                    }
                }
            }
        }
    }

    //培训风采 Training style
    .train-box{
        .all;
        padding: 80px 0px;
        background-color: @ebeb;
        .train-layer{
            //.w-inner;
            min-width: 1920px;
            .title{
                ._title;
            }
            .train-bd{
                .all;
                overflow: visible;
                margin-top: 50px;
                .train-list{
                    .por;
                    .flexbox;
                    flex-wrap: wrap;
                    .train-cell{
                        .flexauto;
                        font-size: 0px;
                        margin-bottom: 25px;
                        cursor: pointer;
                        .transition;
                        img{
                            .all;
                        }
                        // &:hover{
                        //     //.translate(@x: 0, @y: -10px);
                        //     .transition;
                        //     transform: rotateY(180deg);
                        //     //box-shadow: 2px 8px 10px rgba(237,237,237,0.8);
                        // }
                    }
                }
            }
        }
    }

    //行业现状 Industry Status style
    .status-box{
        .all;
        padding: 80px 0px;
        background-color: @f5f5;
        .status-layer{
            .w-inner;
            .title{
                ._title;
            }
            .status-bd{
                .all;
                overflow: visible;
                margin-top: 50px;
                .status-list{
                    .por;
                    .flexbox;
                    flex-wrap: wrap;
                    justify-content: center;
                    .status-cell{
                        .por;
                        .hid;
                        .flexauto;
                        height: 293px;
                        font-size: 0px;
                        margin-bottom: 25px;
                        cursor: pointer;
                        .transition;
                        .status-img{
                            .all;
                            img{
                                .all;
                            }
                        }
                        .status-txt{
                            width: @full;
                            height: 293px;
                            line-height: 50px;
                            text-align: center;
                            .poa; top: 293px; left: 0;
                            font-size: 20px;
                            color: @fff;
                            box-sizing: border-box;
                            background-color: rgba(0, 0, 0, 0.5);
                            padding: 70px 55px;
                            .transition;
                        }
                        &:nth-of-type(1),
                        &:nth-of-type(3),
                        &:nth-of-type(4),
                        &:nth-of-type(6){
                            &:hover{
                                .status-txt{
                                    top: 0;
                                    .transition;
                                }
                                //.translate(@x: 0, @y: -10px);
                                // .transition;
                                // transform: rotateY(180deg);
                                //box-shadow: 2px 8px 10px rgba(237,237,237,0.8);
                            }
                        }
                        &:nth-of-type(2),
                        &:nth-of-type(5){
                            &:hover{
                                .translate(@x: 0, @y: -10px);
                                .transition;
                                box-shadow: 4px 10px 15px rgba(100, 100, 100, 0.8);
                            }
                        }
                        
                    }
                }
            }
        }
    }

    //部分合作单位 Cooperation style
    .cooper-box{
        .all;
        padding: 80px 0px;
        background-color: @fff;
        background-image: url("../images/yiLiao/bg_02.png");
        background-position: center top;
        background-repeat: no-repeat;
        // background-size: 100% auto;
        background-size: cover;
        padding: 50px 0px 20px;
        .cooper-layer{
            .w-inner;
            .title{
                ._title;
                .title-b-zh{
                    color: @fff !important;
                    &:before{
                        color: @247 !important;
                    }
                }
            }
            .cooper-bd{
                .all;
                overflow: visible;
                margin-top: 50px;
                .cooper-list{
                    .por;
                    .flexbox;
                    flex-wrap: wrap;
                    .coop-cell{
                        width: 223px;
                        height: 167px;
                        .flexauto;
                        font-size: 0px;
                        margin-bottom: 25px;
                        cursor: pointer;
                        .transition;
                        img{
                        .all;
                        }
                        &:hover{
                        //.translate(@x: 0, @y: -10px);
                        .transition;
                        transform: rotateY(180deg);
                        //box-shadow: 2px 8px 10px rgba(237,237,237,0.8);
                    }
                }
                }
            }
        }
    }

    //contact us style 
    .contact-box{
        .all;
        .clearfix;
        background-color: @fff;
        .contact-layer{
        .w-inner;
        margin: 100px auto;
        .title{
            ._title;
        }
        .contact-bd{
            .all;
            margin-top: 50px;
            .cont-address{
            min-width: 45%;
            float: left;
            .cont-dt{
                .por;
                .hid;
                .cd-company{
                color: @004;
                font-size: 18px;
                }
                .cd-company-en{
                color: @333;
                font-size: 16px;
                margin: 14px auto 8px;
                display: block;
                }
            }
            .cont-dd{
                .por;
                .hid;
                padding-left: 62px;
                line-height: 60px;
                //margin-top: 28px;
                color: @3939;
                background-repeat: no-repeat;
                background-size: 32px 32px;
                background-position: left center;
                &:nth-of-type(1){
                background-image: url("../images/contact_01.png");
                };
                &:nth-of-type(2){
                background-image: url("../images/contact_02.png");
                };
                &:nth-of-type(3){
                background-image: url("../images/contact_03.png");
                };
                &:nth-of-type(4){
                padding-left: 0px;
                };
                .dd-img{
                font-size: 0px;
                display: inline-block;
                width: 186px;
                height: 186px;
                img{
                    .all;
                }
                }
            }
            }
            .cont-map{
            width: 624px;
            height: 447px;
            float: right;
            #allmap{
                .all;
                height: @full;
            }
            }
        }
        }
    }

}

