//"out": "./app.component.css", "compress": true
.g-container{
	position: relative;
	overflow: hidden;
	.g-header{
		position: relative;
		z-index: 1000;
		height: 70px;
		box-sizing: border-box;
		background: #242424;
		border-bottom: 1px solid #000;
		.header-inner{
			width: 1100px;
			margin: 0 auto;
			.nav-wrap{
				.nav-logo{
					width: 176px;
			    	height: 69px;
					background-image: url('https://s2.music.126.net/style/web2/img/frame/topbar.png?6755c4a98fd31d6f33e20d9c83e4528b');
					background-position: 0 0;
					float: left;
				}
				.nav-list{
					display: flex;
					align-items: flex-start;
					align-content: flex-start;
					justify-content: space-between;
					flex-wrap: nowrap;
					line-height: 70px;
					.nav-item{
						padding: 0 19px;
						color: #fff;
						font-size: 14px;
						cursor: pointer;
						&:active{
							background: #000;
							text-decoration: none;
						}
					}
				}
				.nav-search{}
			}
		}

	}
}
