﻿<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>支持移动端的HTML5 Canvas逼真黑板特效</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/jq22-demo.css">
	<link rel="stylesheet" href="css/chalk.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="jq22-header">
		<h1>支持移动端的HTML5 Canvas逼真黑板特效</h1>	
	</header>	
	<script src="http://www.jq22.com/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/chalk.js"></script>
</body>
</html>