// @import "reset.less";
@import (reference) url(base.less);

/**************************************/

.footer{
    .all;
    .foot-inner{
        .all;
        .foot-record{
            .all;
            height: 100px;
            line-height: 100px;
            font-size: 16px;
            text-align: center;
            color: @fff;
            background-color: @333;
        }
    }
}