<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>用canvas写字</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div>
		<canvas id="canvas"></canvas>
		<div id="controller">
			<div class="colorList">
				<button id="black_btn" class="color_btn color_btn_selected" itemColor="black" ></button>
				<button id="blue_btn" class="color_btn" itemColor="blue" ></button>
				<button id="green_btn" class="color_btn" itemColor="green"  ></button>
				<button id="red_btn" class="color_btn" itemColor="red"  ></button>
				<button id="orange_btn" class="color_btn" itemColor="orange"  ></button>
				<button id="yellow_btn" class="color_btn" itemColor="yellow"  ></button>
			</div>
			<div class="lineWidthList">
				
				<button id="lineWidth5" class="width_btn" lineWidth="5"></button>
				<button id="lineWidth10" class="width_btn" lineWidth="10"></button>
				<button id="lineWidth15" class="width_btn" lineWidth="15"></button>
				<button id="lineWidth20" class="width_btn" lineWidth="20"></button>
				<button id="lineWidth25" class="width_btn" lineWidth="25"></button>
				<button id="lineWidth30" class="width_btn width_btn_selected" lineWidth="30" ></button>
			</div>
			<button  id="clear_btn" class="op_btn">清 除</button>
		</div>
	</div>
</body>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/handingWrite.js"></script>
</html>