<!doctype html>
<html lang=en>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript">

	</script>
	<style>
	body {
		margin:0px;
		-webkit-touch-callout: none;
		-webkit-text-size-adjust: none;
		-webkit-user-select: none;
	}
	h1 {
		background:#eee;
		color:#333;
		height:110px;
		display:block;
		font-size:3em !important;
		padding:30px;
		margin-top:0px !important;
	}
	</style>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script type="text/javascript" src="jquery.drawr.combined.js?v=2"></script>

</head>
<body>

	<a href="https://github.com/lieuweprins/jquery-drawr" style="float:right;">
		<img width="120" height="120" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_green_007200.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1">
	</a>
	<h1>JQuery dRawr</h1>

	<div class="container">
		<br/>
<p>
	dRawr is a JQuery plugin that can transform any canvas component (with a container) into a drawing area. It's developed for iOS, Android, and most desktop browsers. 
	<br/><b>The only requirement at the moment is <a href="https://materialdesignicons.com/" target="_blank">material design icons.</a></b>
</p>

<a class="btn btn-success" target="_blank" href="jquery-drawr.zip"><i class="mdi mdi-download"></i> download</a> 
<a class="btn btn-default" href="https://github.com/lieuweprins/jquery-drawr" target="_blank">View on github</a>

<p></p>

<div style="margin-left:20px;">
	<b>Example 1</b>
	<a class="btn btn-sm btn-default" onclick='$("#drawr-container .demo-canvas").drawr("destroy");' ontouchstart='$("#drawr-container .demo-canvas").drawr("destroy");'>destroy</a> 
	<a class="btn btn-sm btn-default" onclick='init_canvas1();' ontouchstart='init_canvas1();'>initialize</a>
</div>

<div id="drawr-container" style="margin:20px;width:350px;height:350px;border:2px dotted gray;">
	<canvas class="demo-canvas drawr-test1"></canvas>
</div>
<pre>
	//Code for Example 1

	<b>html</b>

	&lt;div style="width:350px;height:300px;border:2px dotted gray;margin:20px;"&gt;
		&lt;canvas id="canvas1"&gt;&lt;/canvas&gt;
	&lt;/div&gt;
	
	<b>js</b>
	
	//Turn a canvas element into a sketch area
	$("#canvas1").drawr({
		"enable_tranparency" : true,
	    "canvas_width" : 800,
	    "canvas_height" : 800,
	    "clear_on_init" : false
	});

	//Enable drawing mode, show controls
	$("#canvas1").drawr("start");

	function destroy(){
		$("#canvas1").drawr("destroy");
	}
}

</pre>

<div style="clear:both;"></div>

Features
<ol>
  <li>Drawing area</li>
  <li>Extensible brush system, lots of default brushes</li>
  <li>Custom buttons</li>
  <li>Loading and saving images</li>
  <li>Excellent mobile support</li>
  <li>Basic pen pressure support for samsung and apple devices</li>
  <li>Text insertion</li>
  <li>Undo</li>
  <li><i>planned:</i></li>
  <li>Wacom tablet support</li>
  <li>Support for other icon fonts like font awesome</li>
  <li>Many more things.</li>
</ol>

Methods
<ol>
  <li>start</li>
  <li>stop</li>
  <li>load</li>
  <li>export</li>
  <li>button</li>
  <li>destroy</li>
</ol>

Options
<ol>
  <li>enable_tranparency</li>
  <li>canvas_width</li>
  <li>canvas_height</li>
  <li>undo_max_levels(5)</li>
  <li>color_mode("presets","picker")</li>
  <li>clear_on_init</li>
</ol>

Events
<ol>
  <li>nvt nog</li>
</ol>

<div style="margin-left:20px;"><b>Example 2</b></div>

<div id="drawr-container2" style="width:350px;height:300px;border:2px dotted gray;margin:20px;">
	<canvas class="demo-canvas drawr-test2"></canvas>
</div>

<pre>
	//Code for Example 2 (preset colors, no transparency)

	<b>html</b>

	&lt;div style="width:350px;height:300px;border:2px dotted gray;margin:20px;"&gt;
		&lt;canvas id="canvas2"&gt;&lt;/canvas&gt;
	&lt;/div&gt;
	
	<b>js</b>

	//Turn a canvas element into a sketch area
	//width and height are grabbed automatically.
	$("#canvas2").drawr({
		"enable_tranparency" : false,
		"color_mode" : "presets"
	});

	//Enable drawing mode, show controls
	$("#canvas2").drawr("start");

</pre>

There's a few other features, such as loading, saving an image, adding custom buttons. Those are demonstrated below:

<div id="drawr-container3" style="width:350px;height:300px;border:2px dotted gray;margin:20px;">
	<canvas class="demo-canvas drawr-test3"></canvas>
</div>
<input type="file" id="file-picker" style="display:none;">

<pre>
	//Code for Example 3

	<b>html</b>

	&lt;div style="width:350px;height:300px;border:2px dotted gray;margin:20px;"&gt;
		&lt;canvas id="canvas3"&gt;&lt;/canvas&gt;
	&lt;/div&gt;
	&lt;input type="file" id="file-picker" style="display:none;"&gt;
	
	<b>js</b>
	
	//Turn a canvas element into a sketch area
	//width and height are grabbed automatically.
	$("#canvas3").drawr({
		"enable_tranparency" : false
	});

	//Enable drawing mode, show controls
	$("#canvas3").drawr("start");

	//add custom save button.
	var buttoncollection = $("#canvas3").drawr("button", {
		"icon":"mdi mdi-folder-open mdi-24px"
	}).on("touchstart mousedown",function(){
		$("#file-picker").click();
	});
	var buttoncollection = $("#canvas3").drawr("button", {
		"icon":"mdi mdi-content-save mdi-24px"
	}).on("touchstart mousedown",function(){
		var imagedata = $("#canvas3").drawr("export","image/jpeg");
		var element = document.createElement('a');
		element.setAttribute('href', imagedata);
		element.setAttribute('download', "test.jpg");
		element.style.display = 'none';
		document.body.appendChild(element);
		element.click();
		document.body.removeChild(element);
	});
	$("#file-picker")[0].onchange = function(){
		var file = $("#file-picker")[0].files[0];
		if (!file.type.startsWith('image/')){ return }
		var reader = new FileReader();
		reader.onload = function(e) { 
			$("#canvas3").drawr("load",e.target.result);
		};
		reader.readAsDataURL(file);
	};



</pre>

I hope you find this plugin useful somehow! <a href="draw.html">Try a fullscreen drawing session!</a>

<hr/>

This project is maintained by Lieuwe Prins

</div>


<script type="text/javascript">

	function init_canvas1(){
		$("#drawr-container .demo-canvas").drawr({
			"enable_tranparency" : true,
		    "canvas_width" : 800,
		    "canvas_height" : 800,
		    "clear_on_init" : false
		});
		$("#drawr-container .demo-canvas").drawr("start");
	}
	init_canvas1();
	$("#drawr-container2 .demo-canvas").drawr({ "enable_tranparency" : false, "color_mode" : "presets" });
	$("#drawr-container3 .demo-canvas").drawr({ "enable_tranparency" : false });

	$("#drawr-container2 .demo-canvas,#drawr-container3 .demo-canvas").drawr("start");
	
	//add custom save button.
	var buttoncollection = $("#drawr-container3 .demo-canvas").drawr("button", {
		"icon":"mdi mdi-folder-open mdi-24px"
	}).on("touchstart mousedown",function(){
		//alert("demo of a custom button with your own functionality!");
		$("#file-picker").click();
	});
	var buttoncollection = $("#drawr-container3 .demo-canvas").drawr("button", {
		"icon":"mdi mdi-content-save mdi-24px"
	}).on("touchstart mousedown",function(){
		var imagedata = $("#drawr-container3 .demo-canvas").drawr("export","image/jpeg");
		var element = document.createElement('a');
		element.setAttribute('href', imagedata);// 'data:text/plain;charset=utf-8,' + encodeURIComponent("sillytext"));
		element.setAttribute('download', "test.jpg");
		element.style.display = 'none';
		document.body.appendChild(element);
		element.click();
		document.body.removeChild(element);
	});
	$("#file-picker")[0].onchange = function(){
		var file = $("#file-picker")[0].files[0];
		if (!file.type.startsWith('image/')){ return }
		var reader = new FileReader();
		reader.onload = function(e) { 
			$("#drawr-container3 .demo-canvas").drawr("load",e.target.result);
		};
		reader.readAsDataURL(file);
	};

</script>

</body>
</html>