.player{
    position: fixed;
    zoom: 1;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    width: 100%;
    z-index: 1002;
    .lock{
        visibility: visible;
        position: absolute;
        zoom: 1;
        top: -53px;
        left: 0;
        width: 100%;
        height: 53px;
        margin: 0 auto;
        .bg{
            height: 53px;
            zoom: 1;
            background-position: 0 0;
            background-repeat: repeat-x;
            background: url('../../../../assets/images/playbar.png');
        }
        .wrap{
            position: absolute;
            left: 50%;
            top: 6px;
            z-index: 15;
            width: 980px;
            height: 47px;
            margin: 0 auto;
            margin-left: -498.5px;
            .btns{
                float: left;
                width: 137px;
                padding: 6px 0 0 0;
                .prev{
                    display: block;
                    float: left;
                    width: 28px;
                    height: 28px;
                    margin-right: 8px;
                    margin-top: 5px;
                    text-indent: -9999px;
                    background: url('../../../../assets/images/playbar.png') no-repeat;
                    background-position: 0 -130px;
                    &:hover{
                        background-position: -30px -130px;
                    }
                }
                .play{
                    display: block;
                    float: left;
                    margin-right: 8px;
                    text-indent: -9999px;
                    width: 36px;
                    height: 36px;
                    margin-top: 0;
                    background: url('../../../../assets/images/playbar.png') no-repeat;
                    background-position: 0 -204px;
                    &:hover{
                        background-position: -40px -204px;
                    }
                }
                .next{
                    display: block;
                    float: left;
                    width: 28px;
                    height: 28px;
                    margin-right: 8px;
                    margin-top: 5px;
                    text-indent: -9999px;
                    background: url('../../../../assets/images/playbar.png') no-repeat;
                    background-position: -80px -130px;
                    &:hover{
                        background-position: -110px -130px;
                    }
                }
            }
            .head{
                float: left;
                width: 34px;
                height: 34px;
                position: relative;
                *zoom: 1;
                margin: 6px 15px 0 0;
                img{
                    width: 34px;
                    height: 34px;
                }
                .mask{
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    display: block;
                    width: 34px;
                    height: 35px;
                    background: url('../../../../assets/images/playbar.png') no-repeat;
                    background-position: 0 -80px;
                }
            }
            .play{
                width: 608px;
                position: relative;
                *zoom: 1;
                float: left;
                .words{
                    height: 28px;
                    line-height: 28px;
                    overflow: hidden;
                    color: #e8e8e8;
                    text-shadow: 0 1px 0 #171717;
                    font-size: 12px;
                    .name{
                        max-width: 300px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        color: #e8e8e8;
                        float: left;
                    }
                    .by{
                        max-width: 220px;
                        margin-left: 15px;
                        color: #9b9b9b;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        float: left;
                    }
                    .src{
                        float: left;
                        width: 14px;
                        height: 15px;
                        margin: 7px 0 0 13px;
                        background: url('../../../../assets/images/playbar.png') no-repeat;
                        background-position: -110px -103px;
                    }
                }
                .bar{
                    position: relative;
                    width: 493px;
                    font-size: 12px;
                    
                    .time{
                        position: absolute;
                        top: -3px;
                        right: -84px;
                        color: #797979;
                        text-shadow: 0 1px 0 #121212;
                        em{
                            color: #a1a1a1;
                        }
                    }
                }
            }
            .oper{
                .icn-add{
                    float: left;
                    width: 25px;
                    height: 25px;
                    margin: 11px 2px 0 0;
                    text-indent: -9999px;
                    background: url('../../../../assets/images/playbar.png') no-repeat;
                    background-position: -88px -163px;
                    &:hover{
                        background-position: -88px -189px;
                    }
                }
                .icn-share{
                    float: left;
                    width: 25px;
                    height: 25px;
                    margin: 11px 2px 0 0;
                    text-indent: -9999px;
                    background: url('../../../../assets/images/playbar.png') no-repeat;
                    background-position: -114px -163px;
                    &:hover{
                        background-position: -114px -189px;
                    }
                }
            }
            .ctrl{
                position: relative;
                .vol{
                    position: absolute;
                    right: -128px;
                    bottom: 240px;
                    transform: rotate(-90deg);
                    width: 119px;
                    overflow: hidden;
                }
                .icn-vol{
                    float: left;
                    width: 25px;
                    height: 25px;
                    margin: 11px 2px 0 0;
                    text-indent: -9999px;
                    background: url('../../../../assets/images/playbar.png') no-repeat;
                    background-position: -2px -248px;
                    &:hover{
                        background-position: -31px -248px;
                    }
                }
                .icn-loop{
                    float: left;
                    width: 25px;
                    height: 25px;
                    margin: 11px 2px 0 0;
                    text-indent: -9999px;
                    background: url('../../../../assets/images/playbar.png') no-repeat;
                    background-position: -3px -344px;
                    &:hover{
                        background-position: -33px -344px;
                    }
                }
                .add{
                    display: block;
                    float: right;
                    width: 38px;
                    padding-left: 21px;
                    background-position: -42px -68px;
                    line-height: 27px;
                    text-align: center;
                    color: #666;
                    text-shadow: 0 1px 0 #080707;
                    text-indent: 0;

                    height: 25px;
                    margin: 11px 2px 0 0;
                    background: url('../../../../assets/images/playbar.png') no-repeat;
                }
            }
        }
    }
}