.sheet-cover{
    position: relative;
    height: 140px;
    img{
      width: 100%;
    }
    .sheet-bottom{
      line-height: 24px;
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      color: #ccc;
      font-size: 14px;
      padding: 0px 5px;
      border-top: 1px solid rgba(0, 0, 0, 0.9);
      background: rgba(0, 0, 0, 0.6);
      .num{
        float: left;
        span{
          margin-left: 5px;
          font-size: 13px;
        }
      }
      .player{
        float: right;
        margin-top: 5px;
      }
    }
  }
.sheet-name{
margin: 8px 0 3px;
font-size: 14px;
display: inline-block;
max-width: 100%;
_width: 100%;
line-height: 18px;
vertical-align: middle;
color: #000;
}