.home-carousel{
    width: 982px;
    margin: 0 auto;
    .ant-carousel{
      //width: 730px;
      height: 355px;
      _height: 355px;
    }
    [nz-carousel-content] {
      text-align: center;
      //width: 730px;
      height: 355px;
      _height: 355px;
      background: #364d79;
      color: #fff;
      overflow: hidden;
      img{ width: 100%; height: 100%; }
    }
}