<!DOCTYPE html>
<html lang="zh-Hans">
  <link rel="stylesheet" href="./style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>我的画板</title>
  <canvas id="xxx" width=300 height=300></canvas>
  <div id=actions class="actions">
    <svg id=pen class="active icon">
      <use xlink:href="#icon-pen"></use>
    </svg>
    <svg id=eraser class="icon">
      <use xlink:href="#icon-erase"></use>
    </svg>
    <svg id=clear class="icon">
      <use xlink:href="#icon-clear"></use>
    </svg>
    <svg id=download class="icon">
      <use xlink:href="#icon-save"></use>
    </svg>
  </div>
  <ol class="colors">
    <li id="red" class="red active"></li>
    <li id="green" class="green"></li>
    <li id="blue" class="blue"></li>
  </ol>
  <ol class="sizes">
    <li id="thin" class="thin"></li>
    <li id="thick" class="thick"></li>
  </ol>
  
  <script src="./main.js"></script>
  <script src="other.js"></script>
  
</html>
