/* less-modules */
.table_box {
  position: relative;
  thead{
    th{
      font-size: 1.8vw !important;
      //font-size: 36px !important;
      background-color: rgba(255, 105, 105, 0.5) !important;
    }
  }
  tbody{
    td{
      font-size: 1.25vw !important;
      //font-size: 24px !important;
      div{
        p{
          font-size: 1.25vw !important;
          //font-size: 24px !important;
        }
      }
    }
  }
}

.antPickerRange{
  display: flex;
}

.btnAction{
  margin-left: 10px;
}