//"out": "./home.component.css", "compress": true
.home-container{

  .home-wrap{
    width: 982px;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    align-content: flex-start;;
    justify-content: center;
    .w-left{
      flex: 1;
      padding: 20px 20px 40px;
      .sheet-title{
        height: 35px;
        _height: 35px;
        line-height: 35px;
        border-bottom: 2px solid #C10D0C;
        .t-txt{
          position: relative;
          font-size: 20px;
          padding: 0px 18px;
          &:before{
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -7px;
            width: 14px;
            height: 14px;
            border-radius: 50px;
            border: 4px solid #C10D0C;
          }
        }
        a{
          font-size: 12px;
          color: #666;
        }
        .line{
          padding: 0px 20px;
        }
      }
      .sheet-list{
        padding: 20px 0 0;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        flex-wrap: wrap;
        .sheet-cell{
          flex-basis: auto;
          flex-shrink: 1;
          flex-grow: 0;
          width: 140px;
          height: 204px;
          cursor: pointer;
          .sheet-cover{
            position: relative;
            height: 140px;
            img{
              width: 100%;
            }
            .sheet-bottom{
              line-height: 24px;
              position: absolute;
              bottom: 0px;
              left: 0px;
              right: 0px;
              color: #ccc;
              font-size: 14px;
              padding: 0px 5px;
              border-top: 1px solid rgba(0, 0, 0, 0.9);
              background: rgba(0, 0, 0, 0.6);
              .num{
                float: left;
                span{
                  margin-left: 5px;
                  font-size: 13px;
                }
              }
              .player{
                float: right;
                margin-top: 5px;
              }
            }
          }
          .sheet-name{
            margin: 8px 0 3px;
            font-size: 14px;
            display: inline-block;
            max-width: 100%;
            _width: 100%;
            line-height: 18px;
            vertical-align: middle;
            color: #000;
          }
        }
      }
    }
    .w-right{
      width: 250px;
      border-left: 1px solid #d4d4d4;
      border-right: 1px solid #d4d4d4;

      .settled-singer{
        margin-top: 15px;
        .s-tit{
          position: relative;
          *zoom: 1;
          height: 23px;
          margin: 0 20px;
          border-bottom: 1px solid #ccc;
          color: #333;
          font-size: 12px;
          font-weight: 600;
        }
        .list{
          position: relative;
          overflow: hidden;
          margin: 6px 0 14px 20px;
          .card{
            float: left;
            width: 210px;
            height: 62px;
            margin-top: 14px;
            background: #fafafa;
            .pic{
              float: left;
              width: 62px;
              height: 62px;
              img{
                width: 62px;
                height: 62px;
              }
            }
            .txt{
              float: left;
              width: 133px;
              height: 60px;
              padding-left: 14px;
              border: 1px solid #e9e9e9;
              border-left: none;
              box-sizing: content-box;
              .ellipse{
                display: block;
                font-size: 14px;
                color: #333;
                margin-top: 8px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: normal;
              }
              span{
                display: block;
                font-size: 12px;
                color: #666;
                margin-top: 8px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: normal;
              }
            }
          }
        }
      }
    }
  }
}